 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 :root{




 }

 *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif ;
 }
 html{
    scroll-behavior: smooth;
 }
 body{
    color:black;
    background:white;
    margin:2rem 0 0 0 ;
    transition:.5s ease;
 }
 a{
    text-decoration: none;
 }

 li{
    list-style:none;
 }

    .scrollToTop-btn {
        z-index: 99999;
        position: fixed;
        right: 0; /* Initially off-screen to the right */
        bottom: 20px;
        width: 45px;
        height: 45px;
        background: rgb(142, 101, 49);
        color: #fff;
        font-size: medium;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.5s ease;
      
    
    }
    
    .scrollToTop-btn.active {
        right: 20px; /* Slide into view */
        opacity: 1; /* Show the button */
        pointer-events: all; /* Enable interaction */
    }
    
   
    


 ::-webkit-scrollbar{
    width:10px;
    background:#c5cadf;
 }
  
 ::-webkit-scrollbar-thumb{
    background:#c5cadf;
    border-radius:2em;
 }
 ::-webkit-scrollbar-thumb :hover{
    background:#c5cadf;
    
 }

 header{
    z-index:99999;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    backdrop-filter:blur(20px);
    transition:.6s ease; 
 }
 header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 20px #d7d7d7 ;
 }
 .nav-bar{
    position:relative;
    height:calc(4rem + 1rem);
    max-width:1250px;
    display:flex;
    justify-content:space-between;
    align-items: center ;
    margin-left:auto;
    margin-right:auto;
    padding:0 20px;
    transition:.6s ease;
 }
 header.sticky .nav-bar{
    height:calc(2.5rem + 1rem); 
 }
 .nav-bar .logo{
    color:rgb(142, 101, 49);
    font-size:1.3rem;
    font-weight:600;

 }

 .nav a{
    color:black;
    font-size:500;
    font-weight:500;
 }
 .nav a.active{
    color:burlywood;
 }
 .nav a{
    margin-right:50px;
 }
 .nav a:hover{
    color:burlywood;
 }

.home{
    position:relative;
    max-width:1250px;
    min-height:100vh;
    margin-left:auto;
    margin-right:auto;
    padding:4rem 2rem;
    flex-direction: column;
}
.home .home-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;

}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-container .media-icons{
    display:flex;
    flex-direction:column;
    margin-right:40px;
}
.home-container .media-icons a{
   font-size:1.5;
   margin:10px 0;
}
.home-container .media-icons a:hover{
    color:burlywood;

}
.info{
   text-align: center;
   margin-right: ;
   margin-top: 10%;
   
   
  

}
.home-container .info h2{
   font-size:2em;
   font-weight:600;
   line-height:70px;
   margin-bottom: 0px;

}
.home-container .info h3{
    color:rgb(142, 101, 49);
    font-feature-settings:1.3;
    font-weight:600;
    

}.home-container .info p{
    color:black;
    font-weight: 400;
    font-size: 1.8em;
    text-align: center;
}
.btns{
    background:rgb(142, 101, 49) ;
    color:white;
    font-size:50 ;
    display:inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing:1px;
    border-radius:10px;
}
.btns:hover{
    background:burlywood;
}
.home-container .home-img{
    position:relative;

}
.home-container .home-img img{
    width:100%;
    transform: translate(0,0);
}
.home .scroll-down {
    color:rgb(142, 101, 49);
    font-weight:500;
    margin-top:20px;
    margin-left: 500px; 
    
  
    
} .scroll-down i{
    color:rgb(142, 101, 49);
    font-size:1.2rem;
    animation: arrow-down eaase 2s infinite;
    margin-top: 10%;
    
    
}
@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/*  about section */
.flex-center{
    display:flex;
    justify-content:center;
    align-items:center;
   
}
.section{
    position:relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding:6rem 2rem 2rem;
}
.sub-section{
    position:relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding:6rem 0;
}
.section-title-01{
    font-size:4.5em;
    font-weight:800;
    margin-bottom: 2rem;
    background:linear-gradient(to top,transparent 0%,rgb(142, 101, 49) 70%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    opacity:.1;
    

}
.section-title-02{
    font-size:2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    
}
.section-title-02:before{
   content:'';
   position:absolute;
   width:70px;
   right: 0;
   bottom:0;
   background:rgb(142, 101, 49);

    
}
.container{
   position:relative; 
   flex-direction: column;
}
.about .container .content{
    column-gap:40px;
    width:100%;
}
.about-img{
    position:relative ;  
}
.about-img img{
    max-width: 100%;
    min-width:500px;
    border-radius:10px;
}
.about-info .description{
    max-width:600px;
} 
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom:10px;
}
.about-info .description h4{
    font-size:1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span{
    color:rgb(142, 101, 49);
}
.about-info .descripton p{
    color:rgb(142, 101, 49);
    font-size:500px;
    margin-bottom:15px;
    padding-bottom:25px;
    border-bottom:2px solid #d7d7d7;

}
.about-info .professional-list{
    display:flex;
    column-gap:30px;
}

.about-info .professional-list .list-item h3{
    font-size:1.5em;
    font-weight:700;
}
.about-info .professional-list .list-item span{
    color:rgb(142, 101, 49);
    font-size:small;
}

/* end of about section */


/*start of skills*/
.skills .container .content{
     width:100%;
}

.skills-description{
    max-width:700px;
    margin-bottom:50px;
}

.skills-description h3{
    font-size:2em;
    margin-bottom:5px;
}

.skills-info{
   max-width:100%;
   display:grid;
   grid-template-columns:repeat(auto-fill,minimax(300px,1fr)) ;
   gap:20px;
   margin:0 auto 
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: rgb(142, 101, 49);
    color:#fff;
    font-size:0.9em;
    font-weight:400;
    padding:10px 20px;
    border-radius:5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: #fff ;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-bottom: 3px solid burlywood;
    padding:20px;
    margin-top:15px; 
    border-radius: 6px ;
    transition: .3s ease ;
}

.edu-list .item .year{
    font-size:1em;
    margin-bottom: 5px;
}

.edu-list .item p{
    color: black;
    font-size:1em;
}

.edu-list .item p span {
    color:burlywood;
    font-size: 1em;
    font-weight: 500;
}

.bars{
    background: #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bars .info-s {
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.bars .info-s span{
    font-weight: 500;
}

.bars .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
} 

.bars .line:before{
    content: '';
    position: absolute;
    height:100%;
    top:0;
    left:0;
    background: rgb(90, 90, 230);
    border-radius: 2px;
    width:95%;

}

.bars .html:before{
    width:95%;
}

.bars .css:before{
    width:80%;
}

.bars .javascript:before{
    width:80%;
}

.bars .php:before{
    width:75%;
}
 .experience-card{
    background: #fff;
    border-bottom:3px solid burlywood;
    padding: 35px;
    border-radius:6px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    transition:.3s ease;
 }
.experience-card .upper{
    line-height:30px;

}
.experience-card h3{
    font-size:1.3em;
    font-weight:700;
}
.experience-card h5{
    font-size:0.9;
    font-weight: 500;
    font-style: italic;
}
.experience-card span{
    color:burlywood;
}
.experience-card .hr{
    width: 100%;
    height:2px;
    background: #fff;
    margin:10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform:scale(1.03);
}
/*sEnd of tart of skills*/
 

/*    services section      */
.service .container .content{
    width:100%;
}

.service-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.service-list{
    display: grid ;
    grid-template-columns: repeat(auto-fill,minimax(225,1fr));
    max-width:100%;
    margin: 0 auto;
    gap:20px;
   
}
.service-container{
    margin-top: 20px;
}
.service-card{
    background: #fff;
    border-bottom:3px solid burlywood ;
    padding:50px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}
.service-card >i {
    color: burlywood;
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color:blue;
    cursor: pointer;
    transition: .3s ease;
}
.service-card .learn-more-btn i{
    transition:.3s ease ;
}
.service-card:hover  .learn-more-btn i{
    transform:translateX(10px);
}


.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity:0;
    transition: .3 ease;
}
.service-modal .active{
    visibility: visible;
    opacity:1;
}
.service-modal-body{
    position: relative;
    background: #fff;
    max-width:600px;
    margin: 20px;
    padding:40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    transform:translateY(-50px);
    transition: .5s ease ;
}
.service-modal .active .service-modal-body{
    transform:translateY(-50px);
}
.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor:pointer;
}
.service-modal-body h3{
    font-size:2em;
}
.service-modal-body h4{
    font-size:1.3em;
    font-weight:600;
    margin: 15px 0 10px ;
}
.service-modal-body ul li i{
    color:burlywood;
}
/*End of services section*/


/*get in touch*/
.get-in-touch{
    margin-top:70px;
}

.get-in-touch .container .content{
    width:100%;
}
.get-in-touch .contact-card{
    position:relative;
    width:90%;
    background:rgb(248, 239, 228);
    box-shadow: rgb(16, 16, 16);
    padding:50px;
    border-radius:10px;
    column-gap:50px;

}
.contact-card .title {
    text-transform: uppercase;
    line-height:60px;

}
.contact-card .title h4{
    font-size:1.5em;
    font-weight:300;
    line-height:20px;

}
.contact-card .title h3{
    font-size: 2.3em;
    font-weight:400;
}
.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, rgb(142, 101, 49)) 30%;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
    opacity:.9;
}
/*End of get in touch*/


/*Swiper section*/
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

 /*End of Swiper section*/


  /*contact section*/

  .contact .container .content{
    display: flex;
    justify-content: space-between;
    width:100%
  }
 .contact-left{
 margin-left: 15%;

 }
  .contact-left h2{
    font-size:1.8em;
    font-weight: 800;
    margin-bottom: 40px;
    
  }
  .contact-list li{
    margin-bottom:40px;
  }
  .contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .contact-list li h3 i {
    color:burlywood;
    font-size: 1.3em;
    margin-right:10px
  }
  .contact-list li span{
    color:rgb(142, 101, 49);
    margin-left: 40px;
  }
  .contact-list li span a{
    color:rgb(142, 101, 49);
  }
  .contact-right{
    margin-left:15%;
  }
  .contact-right p {
    color:black;
    font-size: 1.6em;
    margin-bottom: 30px;
  }

  .contact-right p span{
    color:rgb(142, 101, 49);
    font-weight: 700;
  }
  .contact-form input, .contact-form textarea{
    border: none;
    color: black;
    background: #d7d7d7;
    font-size: medium;
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
  }
.contact-form textarea{
    width:100%;
    resize:none;
}
::placeholder{
    color: black;
}
.contact-form .first-row .input{
    width:100%;
}
.contact-form .second-row{
    width:48%;
}
.contact-form .btn{
    border:none;
    margin-top:0;
    border-radius:5px;
    cursor:pointer;
}
/*End of contact section*/


/*footer section*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(142, 101, 49);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}
.footer-container{
    display:flex;
    justify-content: space-between;
    width:100%;
    max-width: 1150px;

}
.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    opacity: .8;
}
.footer-container .about p {
    font-size: medium;
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info-group,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info-group h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-container .info-group ul,
.footer-container .follow ul{
    display: flex;
}
.footer-container .info-group a{
    margin: 20px;
}
.footer-container .follow a{
    font-size: 1.5em;
    margin:20px;
}
.footer-copyright p {
    font-size: medium;
    font-weight: 300;
    margin-top: 50p;
}
/*End of footer section*/


/* MEDIA QUERIES MAX WIDTH 1070PX */


}
